<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Existing styles from your code */
        table {
            width: 100%;
            border-collapse: collapse;
            max-width: 500px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {background-color: #f9f9f9;}

        .content-container {
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            max-height: 90vh;
            max-width: 500px;
        }

        /* New styles for tabs */
        .tab {
            cursor: pointer;
            padding: 10px 20px;
            margin-right: 10px;
            background: #eee;
            display: inline-block;
            border-radius: 5px 5px 0 0;
        }



        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tab-content.active {   
            display: block;
            background-color: rgb(247, 247, 247);
        }

        .user-changes-container p, .bar-changes-container p {
            color: black !important;
            font-size: 30px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <img src="{{ url_for('static', filename='logo.png') }}" alt="CircularPET Logo" class="logo2">
    <a href="javascript:history.back()" class="back-button"><i class="fas fa-arrow-left"></i></a>
    <div class="gear-icon-container"> <i id="toggleSidebar" class="fa fa-bars"></i></div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="sidebar" style="display: none;">
        <!-- BEGIN: Changed the initial display to none -->
        <h2 class="side-titel">{{ current_user.username if current_user.is_authenticated else 'Admin' }}</h2>
        {% if current_user.is_admin %}
        <h3>Admin</h3>
        {% else %}
        <h3>Controleur</h3>
        {% endif %}

        <a href="{{ url_for('admin') }}">
            <div class=" side-link">
                <i class="fas fa-user"></i>
            <p>Admin</p>
            </div>
        </a>

        <a href="{{ url_for('change_log') }}">
            <div class="active side-link">
            <i class="fas fa-book"></i>
            <p>Log</p>
            </div>
        </a>

        <a href="{{ url_for('check_ins') }}">
            <div class="side-link">
            <i class="fas fa-check"></i>
            <p>Check</p>
            </div>
        </a>

        <a href="{{ url_for('view_photos') }}">
            <div class="side-link">
                <i class="fas fa-images"></i>
                <p>Photos</p>
            </div>
        </a>
        
        <a href="{{ url_for('index') }}">
            <div class="side-link">
            <i class="fas fa-play"></i>
            <p>Start</p>
            </div>
        </a>

        <div class="side-bottom">

            <div class="line"></div>
    
            <a href="{{ url_for('index') }}">
                <div class="side-link">
                <i class="fas fa-arrow-left"></i>
                <p>Log-uit</p>
            </div>
            </a>
        </div>
    </div>

    <div class="content-container">
        <h1>Log</h1>
        
        <!-- Zakken KG Log Section -->
            {% for bar_id, bar_name, total_kg in zakken_kg_logs_grouped %}
                <div class="bar-log-container">
                    <h2>{{ bar_name }} Logs</h2>
                    <h3>Totaal: {{ total_kg }} Kg</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>KG</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log, username, bar_name in detailed_logs_by_bar[bar_id] %}
                            <tr>
                                <td>{{ username }}</td>
                                <td>{{ log.kg_submitted }}</td>
                                <td>{{ log.timestamp.strftime("%Y-%m-%d %H:%M:%S") }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3">No entries found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endfor %}


        <!-- Tabs for switching views
        <div id="tabs">
            <div class="tab " data-target="userChanges">Per gebruiker</div>
            <div class="tab" data-target="barChanges">Per bar</div>
        </div>

        <div id="userChanges" class="tab-content active">
            {% for user, changes in changes_grouped_by_user.items() %}
            <div class="user-changes-container">
                <p>Door: {{ user.username }}</p>
                <table>
                    <tr>
                        <th>Bar</th>
                        <th>Wat</th>
                        <th>Van</th>
                        <th>Naar</th>
                        <th>Om</th>
                    </tr>
                    {% for change, bar_name in changes %}
                    <tr>
                        <td>{{ bar_name }}</td>
                        <td>{{ change.field }}</td>
                        <td>{{ change.old_value }}</td>
                        <td>{{ change.new_value }}</td>
                        <td>{{ change.timestamp.strftime("%Y-%m-%d %H:%M:%S") }}</td>
                    </tr>
                    {% endfor %}
                </table>
                <h4>Total Changes: {{ changes|length }}</h4>
            </div>
            {% endfor %}
        </div>


        <div id="barChanges" class="tab-content">
            {% for bar_name, changes in changes_grouped_by_bar.items() %}
            <div class="bar-changes-container">
                <p>Bar: {{ bar_name }}</p>
                <table>
                    <tr>
                        <th>User</th>
                        <th>Wat</th>
                        <th>Van</th>
                        <th>Naar</th>
                        <th>Om</th>
                    </tr>
                    {% for change in changes %}
                    <tr>
                        <td>{{ change.user.username }}</td>
                        <td>{{ change.field }}</td>
                        <td>{{ change.old_value }}</td>
                        <td>{{ change.new_value }}</td>
                        <td>{{ change.timestamp.strftime("%Y-%m-%d %H:%M:%S") }}</td>
                    </tr>
                    {% endfor %}
                </table>
                <h4>Total Changes: {{ changes|length }}</h4>
            </div>
            {% endfor %}
        </div>
        
    </div> -->

    <script>
        // Tab switching functionality
        document.querySelectorAll('.tab').forEach(function(tab) {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                const target = this.getAttribute('data-target');
    
                document.querySelectorAll('.tab-content').forEach(function(content) {
                    if (content.getAttribute('id') === target) {
                        content.classList.add('active');
                    } else {
                        content.classList.remove('active');
                    }
                });
            });
        });
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#toggleSidebar').click(function () {
                // Toggle the visibility of the sidebar with a slide animation
                $('.sidebar').slideToggle();
            });
        });
    </script>

</body>
</html>