<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>All Bar Check-Ins</title>
</head>
<body>

    <img src="{{ url_for('static', filename='logo.png') }}" alt="CircularPET Logo" class="logo2">
    <a href="javascript:history.back()" class="back-button"><i class="fas fa-arrow-left"></i></a>
    <div class="gear-icon-container"> <i id="toggleSidebar" class="fa fa-bars"></i></div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="sidebar" style="display: none;">
        <!-- BEGIN: Changed the initial display to none -->
        <h2 class="side-titel">{{ current_user.username if current_user.is_authenticated else 'Admin' }}</h2>
        {% if current_user.is_admin %}
        <h3>Admin</h3>
        {% else %}
        <h3>Controleur</h3>
        {% endif %}

        <div class="max-man">

            <a href="{{ url_for('admin') }}">
                <div class="side-link">
                    <i class="fas fa-user"></i>
                    <p>Admin</p>
                </div>
            </a>
    
            <a href="{{ url_for('change_log') }}">
                <div class="side-link">
                    <i class="fas fa-book"></i>
                    <p>Data</p>
                </div>
            </a>
    
            <a href="{{ url_for('check_ins') }}">
                <div class="active side-link">
                    <i class="fas fa-check"></i>
                    <p>Check</p>
                </div>
            </a>
    
            <a href="{{ url_for('view_photos') }}">
                <div class="side-link">
                    <i class="fas fa-images"></i>
                    <p>Foto's</p>
                </div>
            </a>
    
            <a href="{{ url_for('show_briefings') }}">
                <div class="side-link">
                    <i class="fas fa-file"></i>
                    <p>Briefings</p>
                </div>
            </a>
    
            <a href="{{ url_for('bar_notes') }}">
                <div class="side-link">
                    <i class="fas fa-pen"></i>
                    <p>Notities</p>
                </div>
            </a>
    
                <a href="{{ url_for('index') }}">
                    <div class="side-link">
                        <i class="fas fa-arrow-left"></i>
                        <p>Log-uit</p>
                    </div>
                </a>
            <a href="{{ url_for('export_check_ins') }}" class="fab" aria-label="Download">
                <i class="fas fa-download"></i>
            </a>
        </div>
    </div>

        <div class="location-filters">
            <form action="{{ url_for('check_ins') }}" method="get">
                <select name="location_id" onchange="this.form.submit()">
                    <option value="">Selecteer een locatie</option>
                    {% for location in locations %}
                        <option value="{{ location.id }}">{{ location.name }}</option>
                        {% endfor %}

                </select>
            </form>

        </div>

        <div class="bar-list">
            {% for bar in bars %}
            <div class="bar-item" style="background-color: rgb({{ 255 - 2.55 * bar.color_intensity }}, {{ 255 - 2.55 * bar.color_intensity }}, 255);">
                    <div class="whiter">
                <h2>{{ bar.name }}</h2>
                <p>Last Checked-in: {{ bar.last_checked_in | humanize }} by
                    {% if bar.last_checked_in_user %}
                        <a href="{{ url_for('user_dashboard', user_id=bar.last_checked_in_user.id) }}">{{ bar.last_checked_in_user.username }}</a>
                    {% else %}
                        Unknown
                    {% endif %}
                </p>
            </div></div>
            {% endfor %}
        </div>
        
        
        
        <style>

            .whiter {
                background-color: white;
                text-align: center;
                padding: 10px;
                border-radius: 15px;
                width: 80%;
            }
            .bar-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around; /* Adjusts spacing between items */
                padding: 0;
                margin: 0;
                list-style: none;
                max-height: 80vh;
                overflow: scroll;
            }
            
            .bar-item {
                flex: 1 1 300px; /* Each bar item can grow and shrink but start at 300px */
                margin: 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                border-radius: 8px; /* Adds rounded corners to the bar items */
                background-color: #f9f9f9; /* Light background for each item */

            }
            .bar-item {
                transition: background-color 300ms ease-in-out; /* Smooth transition for background color change */
                color: black; /* Ensure text is readable */
                margin: 10px;
                border-radius: 8px;

            }

            </style>
            
    
        </div>

    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>
            $(document).ready(function () {
                $('#toggleSidebar').click(function () {
                    // Toggle the visibility of the sidebar with a slide animation
                    $('.sidebar').slideToggle();
                });
            });
        </script>
</body>
</html>
